$mod52

ORG 0h ; Начальный адрес программы (если нет прерываний)
    JMP INIT

ORG	0003h
	JMP INT0_HANDLE

ORG	000Bh
	JMP TF0_HANDLE

INIT:
    MOV P1, #0
    MOV IE, #10000011b; T/C0 по TF0 (переполнение) + INT0
    MOV TL0, #0h            ; обнуляем счетчик
	MOV TH0, #0FFh          ; то, что будет загружаться в TL0 при перезаполнении
    MOV TMOD, #00000001b
	MOV TCON, #00010001b    ; работа таймера + по срезу смотрим INT0
                            ; если 00010000b? то когда INT0 = 0, обрабатываем прерывание пока это так

    ; записываем в порт значения единицы в крайнем левом положении
    MOV P1, #80h
    MOV 31h, #80h
    MOV A, #5   ; Имитация, что в аккумуляторе записано что-то

LOOP:
    JMP LOOP

INT0_HANDLE:
    MOV P1, #055h
    RETI

TF0_HANDLE:
    PUSH ACC                ; сохраняем значение аккумулятора
    CLR TR0                 ; остановка таймера
    
    ; сдвиг вправо
    MOV A, 31h 
    RR A 
    MOV 31h, A 
    MOV P1, A

    mov TL0, #0h            ; обнуляем счетчик
    mov TH0, #0FFh          ; то, что будет загружаться в TL0 при перезаполнении
    SETB TR0                ; восстанавливаем работу таймера
    POP ACC                 ; восстанавливаем значение аккумулятора до обработки прерывания
    RETI

END