$mod52

ORG 0
    JMP main

ORG 0BH
    JMP INTERRUPT

; программа обработки прерываний
INTERRUPT:
    ; останавливаем счетчик
    CLR TR0 

    ; настраиваем делитель частоты
    MOV TH0, #0FFh
    MOV TL0, #000H
    
    ; сдвиг вправо
    MOV A, 31h 
    RR A 
    MOV 31h, A 
    MOV P1, A

    ; очищаем A, чтоб после возврата из прерывания не было ошибок
    CLR A 

    ; продолжаем счетчик
    SETB TR0
    reti

; начало
MAIN:
    ; записываем в порт значения единицы в крайнем левом положении
    MOV P1, #80h
    MOV 31h, #80h

    ; настраиваем делитель частоты
    MOV TL0, #0h
    MOV TH0, #0FFh

    MOV IE, #10000010b ; разрешение прерывания от таймера 0

    MOV TMOD, #9h ; первый режим, работа как таймер
    MOV TCON, #13h ; установка TR0 для разрешения счета + прерывания

; вечный цикл
LOOP:
    JMP LOOP

END

