; Изучить особенность работы T/C0 в режиме 2
; Разработать программу подсчета числа внешних сигналов
; Источник сигнала - T0
; Режим работы T/C0 - 2
; TH0 = TL0 = 0F8h
; Вывод в P1

; в режиме 2 при переполнении (из состояние все 1 во все 0) 
; выставляется флаг TF1 и автоматически перезагружается TL0 данными,
; которые предварительно были загружены в старший регистр TH0

$MOD52

ORG 0h

; Настройка счетчиков

MAIN:
    MOV A, #0h ; Обнуляем аккумулятор
    MOV TMOD, #06h ; 0000 0110 - Устанавливаем как счетчик и выбираем второй режим
    MOV TCON, #10h ; 0001 0000 - Устанавливаем бит пуска счетчика
    MOV TH0, #0F8h ; В старший регистр загружаем данные
    MOV TL0, #0F8h ; В нижний регистр загружаем данные

; БЕСКОНЕЧНЫЙ ЦИКЛ

LOOP:
    ; Перекидываем данные из нижнего регистра счетчика в порт для наблюдения
    MOV A, TL0
    MOV P1, A
    SJMP LOOP

END